; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericCH32V003F4U6]
platform = ch32v
board = genericCH32V003F4U6
framework = arduino
lib_deps = 
	pololu/VL53L1X@^1.3.1
	adafruit/Adafruit VL53L1X@^3.1.2
build_flags = -Os

[env:avrCompileTest]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	pololu/VL53L1X@^1.3.1
	adafruit/Adafruit VL53L1X@^3.1.2
